{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@db/*": ["./db/*"],
      "@rcomp/*": ["./src/components/reactcomp/*"],
      "@layout/*": ["./src/layouts/*"],
      "@acomp/*": ["./src/components/astrocomp/*"]
    },
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
